{
    "version": 2,
    "builds": [
        {
            "src": "app.py",
            "use": "@vercel/python"
        },
        {
            "src": "static/**",
            "use": "@vercel/static"
        }
    ],
    "routes": [
        {
            "src": "/static/(.*)",
            "dest": "/static/$1"
        },
        {
            "src": "/(.*)",
            "dest": "app.py",
            "methods": ["GET", "POST", "OPTIONS"],
            "headers": {
                "Access-Control-Allow-Origin": "*",
                "Access-Control-Allow-Headers": "Content-Type",
                "Access-Control-Allow-Methods": "GET, POST, OPTIONS"
            }
        }
    ],
    "functions": {
        "app.py": {
            "memory": 1024,
            "maxDuration": 60
        }
    },
    "env": {
        "PYTHONUNBUFFERED": "1"
    }
}
